<html>
    <head>
        <link href="style.css" rel="stylesheet"
        type="text/css"
    </head>
    <body>
        <h1>Briards</h1>
        <h2>A HEART WRAPPED IN FUR</h2>
        <P>The <a href="#">briard</a>, berge the brie, is a large breed of dog traditionally used as a herder and guardin of sheep.</P>
        <h3>Breed History</h3>
        <p>The briard,wich is belivered to have organieted in French,has been bred for centuries to herd and to protect sheep.The was used by the Frecnh<br>
        Army as sentries messengers and to search for wounded solders because of its fine sense of hering Briards were used in the Firs World War almost<br>
        to the point extention currently the population of briards is slowly recovering Charlemagne, Napoleon, Thomas Jefferson and Laffayeten all owned briards.</p>
        <br>
        <P><i>by ROSLIZA</i></P>
    </body>
</html>